version=0.004

name=App-PlatformInfo

[OnlyCorePrereqs]
starting_version=5.008

[PruneFiles / PruneFiles additional]
filename = t/report

[@Author::PERLANCAR]
:version=0.600

[Depak]

[Prereqs]
Data::Dumper=0

[Extras / lint-prereqs / assume-provided]
; packed
Devel::Platform::Info=0

[Prereqs / TestRequires]
strict=0
warnings=0
FindBin=0
IPC::Open2=0
Test::More=0
