version=0.003

name=App-PlatformInfo

[OnlyCorePrereqs]
starting_version=5.008

[@Author::PERLANCAR]
:version=0.600

[Depak]

[Prereqs]
Data::Dumper=0

[Extras / lint-prereqs / assume-provided]
; packed
Devel::Platform::Info=0

[Prereqs / TestRequires]
strict=0
warnings=0
FindBin=0
IPC::System::Options=0.335
Test::More=0
