version=0.002

name=App-PlatformInfo

[@Author::PERLANCAR]

:version=0.58
[Depak]

[Prereqs]
strict=0
warnings=0
JSON::PP=0

[Extras / lint-prereqs / assume-provided]
; packed
Devel::Platform::Info=0
